{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "tabWidth": 4,
  "sortImports": true,
  "useTabs": false,
  "trailingComma": "es5",
  "sortPackageJson": true,
  "ignorePatterns": ["pnpm-lock.yaml", "pnpm-workspace.yaml", "src/components/ui", "copyparty"],
  "overrides": [
    {
      "files": ["*.json"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
