{
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["WebWorker"],

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.worker.ts"]
}
